package=co.com.erikdhv
systemProp.version=3.17.16
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.token=595b8d3c09e8d395a0f7afe69f25cec3e479451a